[Icon Data]
DisplayName=Uploading
DisplayName[ast]=Xubiendo
DisplayName[ca]=S'està pujant
DisplayName[da]=Sender
DisplayName[de]=Hochladen
DisplayName[el]=Γίνεται αποστολή
DisplayName[es]=Subiendo
DisplayName[fi]=Lähetetään
DisplayName[fr]=Téléversement
DisplayName[hr]=Slanje
DisplayName[hu]=Feltöltés
DisplayName[it]=Caricamento in corso
DisplayName[ja]=アップロード中
DisplayName[lv]=Augšupielādē
DisplayName[ms]=Sedang Dimuatnaik
DisplayName[nl]=Bezig met uploaden
DisplayName[pt]=A enviar
DisplayName[pt_BR]=Enviando
DisplayName[ro]=Se încarcă
DisplayName[ru]=Выгрузка
DisplayName[sk]=Nahráva sa
DisplayName[sv]=Skickar upp
DisplayName[th]=การอัปโหลด
DisplayName[uk]=Відвантаження
DisplayName[zh_CN]=上传中

