[Icon Data]
DisplayName=Downloading
DisplayName[ast]=Descargando
DisplayName[ca]=S'està baixant
DisplayName[da]=Henter
DisplayName[de]=Herunterladen
DisplayName[el]=Γίνεται λήψη
DisplayName[es]=Descargando
DisplayName[fi]=Noudetaan
DisplayName[fr]=Téléchargement
DisplayName[hr]=Preuzimanje
DisplayName[hu]=Letöltés
DisplayName[it]=Scaricamento in corso
DisplayName[ja]=ダウンロード中
DisplayName[lv]=Lejupielādē
DisplayName[ms]=Sedang Dimuaturun
DisplayName[nl]=Bezig met downloaden
DisplayName[pt]=A transferir
DisplayName[pt_BR]=Baixando
DisplayName[ro]=Se descarcă
DisplayName[ru]=Загрузка
DisplayName[sk]=Sťahuje sa
DisplayName[sv]=Hämtar
DisplayName[th]=กำลังดาวน์โหลด
DisplayName[uk]=Завантаження
DisplayName[zh_CN]=正在下载

