[Icon Data]
DisplayName=Unsynchronized
DisplayName[ast]=Non sincronizáu
DisplayName[ca]=No sincronitzat
DisplayName[da]=Ikke synkroniseret
DisplayName[de]=Nicht synchronisiert
DisplayName[el]=Μη συγχρονισμένο
DisplayName[es]=No sincronizado
DisplayName[fi]=Synkronisoimatta
DisplayName[fr]=Non synchronisé
DisplayName[hr]=Neusklađeno
DisplayName[hu]=Szinkronizálatlan
DisplayName[it]=Non sincronizzato
DisplayName[ja]=同期されていません
DisplayName[lv]=Nesinhronizēts
DisplayName[nl]=Niet gesynchroniseerd
DisplayName[pt_BR]=Dessincronizado
DisplayName[ro]=Nesincronizat
DisplayName[ru]=Несинхронизировано
DisplayName[sk]=Nezosynchonizovaný
DisplayName[sv]=Osynkroniserad
DisplayName[uk]=Не синхронізовано
DisplayName[zh_CN]=未同步

